# User_tasks

./: Program.cs  README.md  Tasks.csproj  Tasks.http  Tasks.sln  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: AuthController.cs  TaskController.cs  UserController.cs
Dtos/Task/: TaskCreateDto.cs  TaskReadDto.cs  TaskUpdateDto.cs
Dtos/User/: LoginDto.cs  RegisterDto.cs  UserReadDto.cs
Helpers/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
MappingProfiles/: MappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250522150813_MigrationV1.Designer.cs  20250522150813_MigrationV1.cs  ApplicationDbContextModelSnapshot.cs
Models/: TaskItem.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TaskService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
